VITE_REACT_API_KEY= "AIzaSyCNO98BRWuecynAjrf30ELNyTeO6fZ6WcQ",
VITE_AUTH_DOMAIN= "panti-peduli-d0c5e.firebaseapp.com",
VITE_PROJECT_ID= "panti-peduli-d0c5e",
VITE_STORAGE_BUCKET= "panti-peduli-d0c5e.appspot.com",
VITE_MESSAGING_SENDER_ID= "1087746325300",
VITE_APP_ID= "1:1087746325300:web:40e7d5185f13c775bf0361",
VITE_MEASUREMENT_ID= "G-ZNY93TN3CX"