# Port server (Optional)
PORT=

# Choose one method to connect
# Using URL
DB_URL=mysql://root:@localhost/peduli_panti

# Or configuration object
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=peduli_panti
